{
  "name": "devfleet",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc -b",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only apps/api/index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.2",
    "express": "^5.1.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0"
  }
}
